<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:65px;font-family:Times;color:#ffffff;}
	.ft11{font-size:28px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:10px;font-family:Times;color:#000000;}
	.ft14{font-size:19px;font-family:Times;color:#000000;}
	.ft15{font-size:80px;font-family:Times;color:#ffffff;}
	.ft16{font-size:88px;font-family:Times;color:#000000;}
	.ft17{font-size:43px;font-family:Times;color:#000000;}
	.ft18{font-size:193px;font-family:Times;color:#000000;}
	.ft19{font-size:58px;font-family:Times;color:#000000;}
	.ft110{font-size:25px;font-family:Times;color:#000000;}
	.ft111{font-size:-1px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="a5.png" alt="background image"/>
<p style="position:absolute;top:30px;left:275px;white-space:nowrap" class="ft10">Fikko Cena</p>
<p style="position:absolute;top:111px;left:29px;white-space:nowrap" class="ft11">Ehrmann High Protein puding čokoláda 200g ( 20g protein)</p>
<p style="position:absolute;top:160px;left:26px;white-space:nowrap" class="ft12">Země původu: &#160; &#160; &#160; &#160; &#160; Německo</p>
<p style="position:absolute;top:192px;left:26px;white-space:nowrap" class="ft13">EAN: 4002971301601</p>
<p style="position:absolute;top:179px;left:472px;white-space:nowrap" class="ft14">Běžná cena:</p>
<p style="position:absolute;top:227px;left:83px;white-space:nowrap" class="ft15">-75%</p>
<p style="position:absolute;top:224px;left:509px;white-space:nowrap" class="ft16">54</p>
<p style="position:absolute;top:218px;left:634px;white-space:nowrap" class="ft17">90</p>
<p style="position:absolute;top:305px;left:357px;white-space:nowrap" class="ft18">14</p>
<p style="position:absolute;top:305px;left:604px;white-space:nowrap" class="ft19">90</p>
<p style="position:absolute;top:363px;left:604px;white-space:nowrap" class="ft17">Kč</p>
<p style="position:absolute;top:514px;left:302px;white-space:nowrap" class="ft110">cena za 100g = 7.45 Kč</p>
</div>
</body>
</html>
