<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:58px;font-family:Times;color:#ffffff;}
	.ft11{font-size:22px;font-family:Times;color:#000000;}
	.ft12{font-size:10px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:64px;font-family:Times;color:#ffffff;}
	.ft15{font-size:79px;font-family:Times;color:#000000;}
	.ft16{font-size:28px;font-family:Times;color:#000000;}
	.ft17{font-size:140px;font-family:Times;color:#000000;}
	.ft18{font-size:50px;font-family:Times;color:#000000;}
	.ft19{font-size:31px;font-family:Times;color:#000000;}
	.ft110{font-size:13px;font-family:Times;color:#000000;}
	.ft111{font-size:-1px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:14px;left:294px;white-space:nowrap" class="ft10">Fikko Cena</p>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft11">Ehrmann High Protein puding čokoláda 200g ( 20g protein)</p>
<p style="position:absolute;top:95px;left:9px;white-space:nowrap" class="ft12">Země původu: &#160; &#160; &#160; &#160; &#160; Německo</p>
<p style="position:absolute;top:117px;left:323px;white-space:nowrap" class="ft13">Běžná cena:</p>
<p style="position:absolute;top:166px;left:13px;white-space:nowrap" class="ft14">-75%</p>
<p style="position:absolute;top:161px;left:355px;white-space:nowrap" class="ft15">54</p>
<p style="position:absolute;top:155px;left:468px;white-space:nowrap" class="ft16">90</p>
<p style="position:absolute;top:126px;left:628px;white-space:nowrap" class="ft17">14</p>
<p style="position:absolute;top:140px;left:795px;white-space:nowrap" class="ft18">90</p>
<p style="position:absolute;top:198px;left:795px;white-space:nowrap" class="ft19">Kč</p>
<p style="position:absolute;top:243px;left:9px;white-space:nowrap" class="ft110">EAN: 4002971301601</p>
<p style="position:absolute;top:244px;left:719px;white-space:nowrap" class="ft110">cena za 100g = 7.45 Kč</p>
</div>
</body>
</html>
